<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="contact.css" rel="stylesheet" />
    <link href="common.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <nav class="nav-bar">
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </section>

      <section class="form-section">
        <h2 class="main-title">Contact US</h2>
        <form class="form" method="POST" action="submit">
          <label for="firstname">First Name</label>
          <input type="text" name="firstname" id="firstname" required />
          <label for="firstname">Last Name</label>
          <input type="text" name=lastname" id="lastname" required />

          <label for="email">Email</label>
          <input type="email" name="email" id="email" required />

          <label for="message">Your Message</label>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="6"
            required
          ></textarea>

          <input class="btn" type="submit" value="Send" />
        </form>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Community Fair</p>
    </footer>
  </body>
</html>
